ExportSettings.xaml

<Window x:Class="Mazeinator.ExportSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        UseLayoutRounding="True" Background="Ivory"
        Title="Maze Export Settings" Height="250" Width="300" Topmost="True" ResizeMode="CanMinimize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <!--xmlns:local="clr-namespace:Mazeinator"-->

    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="6,2,6,2" />
        </Style>

        <Style x:Key="IndicatorStyle" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Export width: " Style="{StaticResource TextStyle}" HorizontalAlignment="Right" />
        <xctk:IntegerUpDown Name="XIUD" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Minimum="5" Maximum="15360" Value="{Binding Path=ExportSizeX, Mode=TwoWay}" ValueChanged="XIUD_ValueChanged" />

        <TextBlock  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Export height: " Style="{StaticResource TextStyle}" HorizontalAlignment="Right" />
        <xctk:IntegerUpDown Name="YIUD" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Minimum="5" Maximum="15360" Value="{Binding Path=ExportSizeY, Mode=TwoWay}" ValueChanged="YIUD_ValueChanged" />

        <StackPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Maintain aspect ratio:" Style="{StaticResource TextStyle}" />
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=MaintainAspectRatio, Mode=TwoWay}" Checked="AspectRatio" Unchecked="AspectRatio" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Square nodes:" Style="{StaticResource TextStyle}" />
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=IsSquare, Mode=TwoWay}" Checked="SquareNodes" Unchecked="SquareNodes" />
        </StackPanel>

        <Separator Grid.ColumnSpan="4" Grid.Row="4" Height="5" />

        <TextBlock Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Text="Best values calculated for pixel-perfect render: "  Style="{StaticResource TextStyle}" />

        <TextBlock  Grid.Column="0" Grid.Row="6" Text="Node count X: " Style="{StaticResource TextStyle}" />
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Path=_nodeCountX, Mode=OneTime}" Style="{StaticResource TextStyle}" />

        <TextBlock  Grid.Column="2" Grid.Row="6" Text="Node count Y: " Style="{StaticResource TextStyle}" />
        <TextBlock Grid.Column="3" Grid.Row="6" Text="{Binding Path=nodeCountY, Mode=OneTime}" Style="{StaticResource TextStyle}" />

        <TextBlock  Grid.Column="0" Grid.Row="7" Text="Node width: " Style="{StaticResource TextStyle}" />
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Path=cellSizeX, Mode=OneWay}" Style="{StaticResource TextStyle}" />

        <TextBlock  Grid.Column="2" Grid.Row="7" Text="Node height: " Style="{StaticResource TextStyle}" />
        <TextBlock Grid.Column="3" Grid.Row="7" Text="{Binding Path=cellSizeY, Mode=OneWay}" Style="{StaticResource TextStyle}" />

        <TextBlock  Grid.Column="0" Grid.Row="8" Text="Export width: " Style="{StaticResource TextStyle}" />
        <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Path=renderSizeX, Mode=OneWay}" Style="{StaticResource TextStyle}" />

        <TextBlock  Grid.Column="2" Grid.Row="8" Text="Export height: " Style="{StaticResource TextStyle}" />
        <TextBlock Grid.Column="3" Grid.Row="8" Text="{Binding Path=renderSizeY, Mode=OneWay, NotifyOnSourceUpdated=True}" Style="{StaticResource TextStyle}" />

        <StackPanel Grid.Row="10" Grid.ColumnSpan="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Click="AutoSize" MinWidth="60" Margin="5,7,5,7"  Padding="15,0,15,2">_AUTO</Button>
            <Button IsDefault="True" Click="Export" MinWidth="60" Margin="5,7,5,7"  Padding="15,0,15,2">_Export</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5,7,7,7" Padding="15,0,15,2">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>