MainWindow.xaml

<Window x:Class="Mazeinator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Mazeinator" Height="720" Width="1280" MinHeight="360" MinWidth="640"
        UseLayoutRounding="True" WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing"
        Loaded="Window_Loaded"
        ResizeMode="CanResizeWithGrip"
        Background="Ivory">

    <Window.InputBindings>
        <KeyBinding Command="{Binding NewFileCMD}" Gesture="" Modifiers="Ctrl" Key="N" />
        <KeyBinding Command="{Binding SaveFileCMD}" Modifiers="Ctrl" Key="S" />
    </Window.InputBindings>

    <Window.Resources>
        <Style x:Key="StatusBarTextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="3,0" />
            <Setter Property="Margin" Value="1,0" />
        </Style>
    </Window.Resources>

    <DockPanel>
        <!--Top menu panel-->
        <Menu DockPanel.Dock="Top" Padding="3,3">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="NewMaze" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Generate" Click="MazeGeneration" InputGestureText="Ctrl+D" />
                <MenuItem Header="_Save" Click="SaveMaze" InputGestureText="Ctrl+S" />
                <MenuItem Header="_Load" Click="LoadMaze" InputGestureText="Ctrl+L">
                    <MenuItem.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="12" Margin="0,0,0,5">Open file</TextBlock>
                            <TextBlock>
                                    Search your computer or local network
                                    <LineBreak />
                                    for a file and open it for editing.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="_Export" Click="ExportMaze" InputGestureText="Ctrl+E" />
                <MenuItem Header="_Close" Click="CloseApp" InputGestureText="Ctrl+Q" />
            </MenuItem>

            <MenuItem Header="_Options">
                <MenuItem Header="Visual _Settings" Click="SettingOpen" Padding="3,0" Margin="1,0" />
                <MenuItem Header="_Dijkstra" Click="MenuItem_Click" Padding="3,0" Margin="1,0" />
                <MenuItem x:Name="DisplayMenuBool" Header="S_quare" Padding="3,0" Margin="1,0" IsCheckable="True" IsChecked="{Binding IsSquare}" />
            </MenuItem>

            <MenuItem Header="About" />
        </Menu>

        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Height="auto" Margin="0,3">
                <TextBlock Text="Width:" Style="{StaticResource StatusBarTextStyle}" />
                <xctk:IntegerUpDown Name="WidthBox" Width="50" Padding="3,0" TextAlignment="Center" VerticalContentAlignment="Center" Value="12" Minimum="1" />

                <TextBlock Text="Height:" Style="{StaticResource StatusBarTextStyle}" />
                <xctk:IntegerUpDown Name="HeightBox" Width="50" Padding="3,0" TextAlignment="Center" VerticalContentAlignment="Center" Value="6" Minimum="1" />

                <Button Click="MazeGeneration" Height="auto" Padding="3,0" Margin="3,0,0,0">Generate</Button>

                <TextBlock Text="Node count: " Style="{StaticResource StatusBarTextStyle}">
                    <TextBlock Text="{Binding Path=NodeCount, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

            <!--Canvas for maze drawing-->
            <Canvas Grid.Row="1" x:Name="MainCanvas" Grid.Column="0" Background="Transparent">
                <Canvas.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Visual _Settings" Click="SettingOpen" Padding="3,0" Margin="1,0" />
                        <MenuItem Header="_Dijkstra" Click="MenuItem_Click" Padding="3,0" Margin="1,0" />
                        <MenuItem Header="S_quare" Padding="3,0" Margin="1,0" IsCheckable="True" IsChecked="{Binding IsSquare}" />
                    </ContextMenu>
                </Canvas.ContextMenu>

                <Image x:Name="pictureBox" MouseLeftButtonDown="SelectNode" Stretch="Uniform" RenderOptions.BitmapScalingMode="Fant" Source="{Binding Path=Maze, Mode=OneWay}"  Width="{Binding Path=ActualWidth, ElementName=MainCanvas}" Height="{Binding Path=ActualHeight, ElementName=MainCanvas}" />
            </Canvas>

            <StatusBar Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Node count: " Style="{StaticResource StatusBarTextStyle}">
                        <TextBlock Text="{Binding Path=NodeCount, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock Grid.Column="1" Text="Processing time: " Style="{StaticResource StatusBarTextStyle}">
                        <TextBlock Text="{Binding Path=LastGenTime, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock Grid.Column="2" Text="Render time: " Style="{StaticResource StatusBarTextStyle}">
                        <TextBlock Text="{Binding Path=LastRenderTime, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock Grid.Column="3" Text="Render size: " Style="{StaticResource StatusBarTextStyle}">
                        <TextBlock Text="{Binding Path=RenderSizeX, Mode=OneWay}" />
                        <TextBlock Text="×" />
                        <TextBlock Text="{Binding Path=RenderSizeY, Mode=OneWay}" />
                    </TextBlock>

                    <TextBlock Grid.Column="4" Text="Canvas size: " Style="{StaticResource StatusBarTextStyle}">
                        <TextBlock Text="{Binding Path=CanvasSizeX, Mode=OneWay}" />
                        <TextBlock Text="×" />
                        <TextBlock Text="{Binding Path=CanvasSizeY, Mode=OneWay}" />
                    </TextBlock>

                    <ProgressBar Grid.Column="5" Width="250" Height="auto" Padding="3,0" Margin="3,0" Value="0" />

                    <TextBlock Grid.Column="6" Text="{Binding Path=Status, Mode=OneWay}" Style="{StaticResource StatusBarTextStyle}" />
                </Grid>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>