NodeSettings.xaml

<Window x:Class="Mazeinator.NodeSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NodeSettings" Height="120" Width="120" WindowStartupLocation="Manual"
        FontSize="9"
        UseLayoutRounding="True" ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="3,3" />
            <Setter Property="Padding" Value="0,0" />
        </Style>

        <Style x:Key="TargetStyle" TargetType="Line">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeStartLineCap" Value="Triangle" />
            <Setter Property="StrokeEndLineCap" Value="Triangle" />
            <Setter Property="ClipToBounds" Value="True" />
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Click="ButtonClick" Tag="StartNodeSelect"  Grid.Column="0" Grid.Row="0" Background="LightGreen" Style="{StaticResource ButtonStyle}">START</Button>
        <Button Click="ButtonClick" Tag="EndNodeSelect" Grid.Column="2" Grid.Row="0" Background="OrangeRed" Style="{StaticResource ButtonStyle}">END</Button>

        <Line x:Name="lineTL" X1="0" Y1="0" X2="10" Y2="10" Stroke="Red" Style="{StaticResource TargetStyle}" />
        <Line x:Name="lineTR" X1="40" Y1="0" X2="30" Y2="10" Stroke="Red" Style="{StaticResource TargetStyle}" />
        <Line x:Name="lineBL" X1="0" Y1="40" X2="10" Y2="30" Stroke="Red" Style="{StaticResource TargetStyle}" />
        <Line x:Name="lineBR" X1="40" Y1="40" X2="30" Y2="30" Stroke="Red" Style="{StaticResource TargetStyle}" />
        <!--<Ellipse x:Name="Ellipse" Grid.Column="1" Grid.Row="1" Width="10" Height="10" Stroke="Red" StrokeThickness="1" />-->

        <Button Click="ButtonClick" Tag="NorthNodeSelect" Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonStyle}">NORTH</Button>
        <Button Click="ButtonClick" Tag="EastNodeSelect" Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}">EAST</Button>
        <Button Click="ButtonClick" Tag="SouthNodeSelect"  Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle}">SOUTH</Button>
        <Button Click="ButtonClick" Tag="WestNodeSelect" Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonStyle}">WEST</Button>

        <Button Click="ButtonClick" Tag="AUX" Grid.Column="0" Grid.Row="2" Background="LemonChiffon" Style="{StaticResource ButtonStyle}">AUX</Button>
        <Button IsCancel="True" Grid.Column="2" Grid.Row="2" Background="DarkGray" Style="{StaticResource ButtonStyle}">EXIT</Button>
    </Grid>
</Window>