StyleSettings.xaml

<Window x:Class="Mazeinator.StyleSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        UseLayoutRounding="True" Background="Ivory"
        Title="Maze Visual Settings" Height="500" Width="700" Topmost="True" ResizeMode="CanMinimize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ColorPickerStyle" TargetType="xctk:ColorPicker">
            <EventSetter Event="SelectedColorChanged" Handler="SelectedColorChangedEvent" />
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="UsingAlphaChannel" Value="False" />
            <Setter Property="DisplayColorAndName" Value="True" />
            <Setter Property="DisplayColorTooltip" Value="True" />
            <Setter Property="AvailableColorsSortingMode" Value="HueSaturationBrightness" />
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Canvas x:Name="MainCanvas" Grid.Column="0" Grid.Row="0"  Background="Transparent" Width="auto" Height="auto" Margin="10,10,10,10">
            <Image x:Name="MazePreview" Stretch="None" Width="{Binding Path=ActualWidth, ElementName=MainCanvas}" Height="{Binding Path=ActualHeight, ElementName=MainCanvas}" />
        </Canvas>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding Path=RenderNode, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" >Render node</CheckBox>
            <CheckBox IsChecked="{Binding Path=RenderPoint, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">Render center point</CheckBox>
        </StackPanel>

        <!--https://github.com/xceedsoftware/wpftoolkit/wiki/ColorPicker-->
        <!--ZOOMBOX could be useful with transitions (aka rendering in higher resolutions)-->
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Maze background color:" VerticalAlignment="Center" />
            <xctk:ColorPicker Grid.Column="1" Grid.Row="0" SelectedColor="{Binding Path=BackgroundColor, Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Maze wall color:" VerticalAlignment="Center" />
            <xctk:ColorPicker Grid.Column="1" Grid.Row="1" SelectedColor="{Binding Path=WallColor, Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Node boundary color:" VerticalAlignment="Center" />
            <xctk:ColorPicker Grid.Column="1" Grid.Row="2" IsEnabled="{Binding Path=RenderNode, Mode=OneWay}" SelectedColor="{Binding Path=NodeColor, Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" />

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Node centerpoint color:" VerticalAlignment="Center" />
            <xctk:ColorPicker Grid.Column="1" Grid.Row="3" IsEnabled="{Binding Path=RenderPoint, Mode=OneWay}" SelectedColor="{Binding Path=PointColor, Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" />

            <Separator Grid.ColumnSpan="2" Grid.Row="4" Height="5" />

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Start node color:" VerticalAlignment="Center" />
            <xctk:ColorPicker Grid.Column="1" Grid.Row="5" SelectedColor="{Binding Path=StartPointColor, Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" />

            <TextBlock Grid.Column="0" Grid.Row="6" Text="End node color:" VerticalAlignment="Center" />
            <xctk:ColorPicker Grid.Column="1" Grid.Row="6" SelectedColor="{Binding Path=EndPointColor, Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" />

            <TextBlock Grid.Column="0" Grid.Row="7" Text="Path color:" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Vertical">
                <xctk:ColorPicker SelectedColor="{Binding Path=RootColorBegin, Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" />
                <xctk:ColorPicker SelectedColor="{Binding Path=RootColorEnd, Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" />
            </StackPanel>

            <Separator Grid.ColumnSpan="2" Grid.Row="8" Height="5" />

            <TextBlock Grid.Column="0" Grid.Row="9" Text="Wall line end shape:" VerticalAlignment="Center" />
            <ComboBox Name="cmbLineCap" Grid.Column="1" Grid.Row="9" SelectionChanged="cmbLineCap_SelectionChanged" Margin="2,2,2,2"/>
            
            <TextBlock Grid.Column="0" Grid.Row="10" Text="Path line end shape:" VerticalAlignment="Center" />
            <ComboBox Name="cmbPathCap" Grid.Column="1" Grid.Row="10" SelectionChanged="cmbPathCap_SelectionChanged" Margin="2,2,2,2"/>
            
        </Grid>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <Button Click="DefaultValues" MinWidth="60" Margin="0,7,5,7" Padding="15,0,15,0">_Default</Button>
            <Button IsDefault="True" Click="btnDialogOK_Click" MinWidth="60" Margin="5,7,5,7"  Padding="20,0,20,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5,7,7,7" Padding="15,0,15,0">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>