StyleSettings.xaml

<Window x:Class="Mazeinator.StyleSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Maze Visual Settings" Height="200" Width="400" Topmost="True" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=Test, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Test, Mode=OneWay}" />
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Click="DefaultValues" MinWidth="60" Margin="0,7,5,7" Padding="15,0,15,0">_Default</Button>
            <Button IsDefault="True" Click="btnDialogOK_Click" MinWidth="60" Margin="5,7,5,7"  Padding="20,0,20,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5,7,7,7" Padding="15,0,15,0">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>