StyleSettings.xaml

<Window x:Class="Mazeinator.StyleSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Title="Maze Visual Settings" Height="400" Width="400" Topmost="True" ResizeMode="CanMinimize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ColorPickerStyle" TargetType="xctk:ColorPicker">
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="UsingAlphaChannel" Value="False" />
            <Setter Property="DisplayColorAndName" Value="True" />
            <Setter Property="DisplayColorTooltip" Value="True" />
            <Setter Property="AvailableColorsSortingMode" Value="HueSaturationBrightness" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=Test, Mode=TwoWay}" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Test, Mode=OneWay}" />
        <!--https://github.com/xceedsoftware/wpftoolkit/wiki/ColorPicker-->
        <!--ZOOMBOX could be useful with transitions (aka rendering in higher resolutions)-->
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <xctk:ColorPicker SelectedColorChanged="SelectedColorChangedEvent" SelectedColor="{Binding Path=WallColor, Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" />
            <xctk:ColorPicker SelectedColorChanged="SelectedColorChangedEvent" SelectedColor="{Binding Path=BackgroundColor, Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" />
            <Canvas x:Name="MainCanvas" Background="Transparent" Width="200" Height="200" Margin="10,10,10,10">
                <Image x:Name="MazePreview" Stretch="None"  Width="{Binding Path=ActualWidth, ElementName=MainCanvas}" Height="{Binding Path=ActualHeight, ElementName=MainCanvas}" />
            </Canvas>
        </StackPanel>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Click="DefaultValues" MinWidth="60" Margin="0,7,5,7" Padding="15,0,15,0">_Default</Button>
            <Button IsDefault="True" Click="btnDialogOK_Click" MinWidth="60" Margin="5,7,5,7"  Padding="20,0,20,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5,7,7,7" Padding="15,0,15,0">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>