Settings/ExportSettings.xaml

<Window x:Class="Mazeinator.ExportSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        UseLayoutRounding="True" Background="Ivory"
        Title="Maze Export Settings" Height="250" Width="300" Topmost="True"
        ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <!--xmlns:local="clr-namespace:Mazeinator"-->

    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="6,2,6,1" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                  Margin="5,0,5,0"
                  Header="Export dimensions">
            <Grid Margin="1,3,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Export width: "
                               Style="{StaticResource TextStyle}" HorizontalAlignment="Right" />
                    <TextBlock Text="Export height: "
                               Style="{StaticResource TextStyle}" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                    <xctk:IntegerUpDown Name="XIUD" Minimum="5" Maximum="15360"
                            Value="{Binding Path=ExportSizeX, Mode=TwoWay}" ValueChanged="XIUD_ValueChanged" />
                    <xctk:IntegerUpDown Name="YIUD" Minimum="5" Maximum="15360"
                                        Value="{Binding Path=ExportSizeY, Mode=TwoWay}" ValueChanged="YIUD_ValueChanged" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,2,0">
                        <TextBlock Text="Maintain aspect ratio:" Style="{StaticResource TextStyle}" />
                        <CheckBox VerticalAlignment="Center"
                      IsChecked="{Binding Path=MaintainAspectRatio, Mode=TwoWay}" Checked="AspectRatio" Unchecked="AspectRatio" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox  Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4"
                   Margin="5,0,5,0"
                   Header="Best values calculated for pixel-perfect render">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Node count X: " Style="{StaticResource TextStyle}" />
                    <TextBlock Text="Node width: " Style="{StaticResource TextStyle}" />
                    <TextBlock Text="Export width: " Style="{StaticResource TextStyle}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Path=nodeCountX, Mode=OneTime}" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" />
                    <TextBlock Text="{Binding Path=cellSizeX, Mode=OneWay}" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" />
                    <TextBlock Text="{Binding Path=renderSizeX, Mode=OneWay}" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Node count Y: " Style="{StaticResource TextStyle}" />
                    <TextBlock Text="Node height: " Style="{StaticResource TextStyle}" />
                    <TextBlock Text="Export height: " Style="{StaticResource TextStyle}" />
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="{Binding Path=nodeCountY, Mode=OneTime}" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" />
                    <TextBlock Text="{Binding Path=cellSizeY, Mode=OneWay}" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" />
                    <TextBlock Text="{Binding Path=renderSizeY, Mode=OneWay}" Style="{StaticResource TextStyle}" HorizontalAlignment="Right" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Square nodes:" Style="{StaticResource TextStyle}" />
                    <CheckBox VerticalAlignment="Center"
                      IsChecked="{Binding Path=IsSquare, Mode=TwoWay}" Checked="SquareNodes" Unchecked="SquareNodes" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="20" Grid.ColumnSpan="4"
                    HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Click="AutoSize"
                    MinWidth="60" Margin="5,7,5,7"  Padding="15,0,15,2">_AUTO</Button>
            <Button Click="Export"
                    IsDefault="True"
                    MinWidth="60" Margin="5,7,5,7"  Padding="15,0,15,2">_Export</Button>

            <Button IsCancel="True"
                    MinWidth="60" Margin="5,7,7,7" Padding="15,0,15,2">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>