Settings/NodeSettings.xaml

<Window x:Class="Mazeinator.NodeSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NodeSettings" Height="120" Width="120" WindowStartupLocation="Manual"
        FontSize="9"
        Loaded="Window_Loaded"
        UseLayoutRounding="True" ShowInTaskbar="False" Topmost="True" ResizeMode="CanMinimize"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="3,3" />
            <Setter Property="Padding" Value="0,0" />
        </Style>

        <Style x:Key="TargetStyle" TargetType="Line">
            <Setter Property="StrokeThickness" Value="2" />
            <Setter Property="StrokeStartLineCap" Value="Triangle" />
            <Setter Property="StrokeEndLineCap" Value="Triangle" />
            <Setter Property="ClipToBounds" Value="True" />
        </Style>
    </Window.Resources>

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0"
                Click="ButtonClick" Tag="StartNodeSelect"
                Background="LightGreen" Style="{StaticResource ButtonStyle}">START</Button>
        <Button Grid.Column="2" Grid.Row="0"
                Click="ButtonClick" Tag="EndNodeSelect"
                Background="OrangeRed" Style="{StaticResource ButtonStyle}">END</Button>

        <Grid x:Name="TargetGrid" Grid.Column="1" Grid.Row="1">
            <Line x:Name="lineTL" X1="0" Y1="0" X2="10" Y2="10" Stroke="Red" Style="{StaticResource TargetStyle}" />
            <Line x:Name="lineTR" X1="40" Y1="0" X2="30" Y2="10" Stroke="Red" Style="{StaticResource TargetStyle}" />
            <Line x:Name="lineBL" X1="0" Y1="40" X2="10" Y2="30" Stroke="Red" Style="{StaticResource TargetStyle}" />
            <Line x:Name="lineBR" X1="40" Y1="40" X2="30" Y2="30" Stroke="Red" Style="{StaticResource TargetStyle}" />
            <!--<Ellipse x:Name="Ellipse" Width="10" Height="10" Stroke="Red" StrokeThickness="1" />-->
        </Grid>

        <Button Grid.Column="1" Grid.Row="0"
                x:Name="NorthBtn" Click="ButtonClick" Tag="NorthNodeSelect"
                Style="{StaticResource ButtonStyle}">NORTH</Button>
        <Button Grid.Column="2" Grid.Row="1"
                x:Name="EastBtn" Click="ButtonClick" Tag="EastNodeSelect"
                Style="{StaticResource ButtonStyle}">EAST</Button>
        <Button  Grid.Column="1" Grid.Row="2"
                 x:Name="SouthBtn" Click="ButtonClick" Tag="SouthNodeSelect"
                 Style="{StaticResource ButtonStyle}">SOUTH</Button>
        <Button Grid.Column="0" Grid.Row="1"
                x:Name="WestBtn" Click="ButtonClick" Tag="WestNodeSelect"
                Style="{StaticResource ButtonStyle}">WEST</Button>

        <Button Grid.Column="0" Grid.Row="2"
                Click="ButtonClick" Tag="AUX" Name="AUXbtn"

                Background="LemonChiffon" Style="{StaticResource ButtonStyle}" />

        <Button Grid.Column="2" Grid.Row="2"
                IsCancel="True"
                Background="DarkGray" Style="{StaticResource ButtonStyle}">EXIT</Button>
    </Grid>
</Window>