Settings/StyleSettings.xaml

<Window x:Class="Mazeinator.StyleSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        UseLayoutRounding="True" Background="Ivory"
        Title="Maze Visual Settings" Height="450" Width="750" Topmost="True" ResizeMode="CanMinimize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="ColorPickerStyle" TargetType="xctk:ColorPicker">
            <EventSetter Event="SelectedColorChanged" Handler="SelectedColorChangedEvent" />
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="UsingAlphaChannel" Value="False" />
            <Setter Property="DisplayColorAndName" Value="True" />
            <Setter Property="DisplayColorTooltip" Value="True" />
            <Setter Property="AvailableColorsSortingMode" Value="HueSaturationBrightness" />
            <Setter Property="Margin" Value="2,2,2,2" />
        </Style>

        <Style x:Key="MultiplierStyle" TargetType="xctk:IntegerUpDown">
            <EventSetter Event="ValueChanged" Handler="IntegerUpDown_ValueChanged" />
            <Setter Property="Minimum" Value="20" />
            <Setter Property="Maximum" Value="500" />
            <Setter Property="MinWidth" Value="80" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Canvas x:Name="MainCanvas" Grid.Column="0" Grid.Row="0"  Background="Transparent" Width="auto" Height="auto" Margin="10,10,10,10">
            <Image x:Name="MazePreview" Stretch="None" Width="{Binding Path=ActualWidth, ElementName=MainCanvas}" Height="{Binding Path=ActualHeight, ElementName=MainCanvas}" />
        </Canvas>

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Square nodes: " ToolTip="Make node width and height the same size" />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=IsSquare, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
            </StackPanel>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Wall width % " HorizontalAlignment="Right" />
            <xctk:IntegerUpDown Grid.Column="2" Grid.Row="0" Value="{Binding Path=WallThickness, Mode=TwoWay}" Style="{StaticResource MultiplierStyle}" />

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Path size % " HorizontalAlignment="Right" />
            <xctk:IntegerUpDown Grid.Column="2" Grid.Row="1" Value="{Binding Path=PathThickness, Mode=TwoWay}" Style="{StaticResource MultiplierStyle}" />

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Boundary width % " HorizontalAlignment="Right" />
            <xctk:IntegerUpDown Grid.Column="2" Grid.Row="2" IsEnabled="{Binding Path=RenderNode, Mode=OneWay}" Value="{Binding Path=NodeThickness, Mode=TwoWay}" Style="{StaticResource MultiplierStyle}" />

            <TextBlock Grid.Column="1" Grid.Row="3" Text="Centerpoint size % " HorizontalAlignment="Right" />
            <xctk:IntegerUpDown Grid.Column="2" Grid.Row="3" IsEnabled="{Binding Path=RenderPoint, Mode=OneWay}" Value="{Binding Path=PointThickness, Mode=TwoWay}" Style="{StaticResource MultiplierStyle}" />
        </Grid>

        <!--https://github.com/xceedsoftware/wpftoolkit/wiki/ColorPicker-->
        <!--ZOOMBOX could be useful with transitions (aka rendering in higher resolutions)-->
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Maze background color:" VerticalAlignment="Center" />
            <xctk:ColorPicker Grid.Column="1" Grid.Row="0" SelectedColor="{Binding Path=BackgroundColor, Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Maze wall color:" VerticalAlignment="Center" />
            <xctk:ColorPicker Grid.Column="1" Grid.Row="1" SelectedColor="{Binding Path=WallColor, Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" />

            <CheckBox Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" IsChecked="{Binding Path=RenderNode, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">
                <TextBlock  Text="Node boundary color:" />
            </CheckBox>
            <xctk:ColorPicker Grid.Column="1" Grid.Row="2" IsEnabled="{Binding Path=RenderNode, Mode=OneWay}" SelectedColor="{Binding Path=NodeColor, Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" />

            <CheckBox Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" IsChecked="{Binding Path=RenderPoint, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">
                <TextBlock  Text="Node centerpoint color:" />
            </CheckBox>
            <xctk:ColorPicker Grid.Column="1" Grid.Row="3" IsEnabled="{Binding Path=RenderPoint, Mode=OneWay}" SelectedColor="{Binding Path=PointColor, Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" />

            <Separator Grid.ColumnSpan="2" Grid.Row="4" Height="5" />

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Start node color:" VerticalAlignment="Center" />
            <xctk:ColorPicker Grid.Column="1" Grid.Row="5" SelectedColor="{Binding Path=StartPointColor, Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" />

            <TextBlock Grid.Column="0" Grid.Row="6" Text="End node color:" VerticalAlignment="Center" />
            <xctk:ColorPicker Grid.Column="1" Grid.Row="6" SelectedColor="{Binding Path=EndPointColor, Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" />

            <TextBlock Grid.Column="0" Grid.Row="7" Text="Path color:" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Vertical">
                <xctk:ColorPicker SelectedColor="{Binding Path=RootColorBegin, Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" />
                <xctk:ColorPicker SelectedColor="{Binding Path=RootColorEnd, Mode=TwoWay}" Style="{StaticResource ColorPickerStyle}" />
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Show explored nodes: " />
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=RenderRoot, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" />
            </StackPanel>

            <Separator Grid.ColumnSpan="2" Grid.Row="9" Height="5" />

            <TextBlock Grid.Column="0" Grid.Row="10" Text="Wall line end shape:" VerticalAlignment="Center" />
            <ComboBox Name="cmbLineCap" Grid.Column="1" Grid.Row="10" SelectionChanged="CmbLineCap_SelectionChanged" Margin="2,2,2,2" />

            <TextBlock Grid.Column="0" Grid.Row="11" Text="Path line end shape:" VerticalAlignment="Center" />
            <ComboBox Name="cmbPathCap" Grid.Column="1" Grid.Row="11" SelectionChanged="CmbPathCap_SelectionChanged" Margin="2,2,2,2" />
        </Grid>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Click="PlainStyle" MinWidth="60" Margin="0,7,5,7"  Padding="15,0,15,2" >_Plain</Button>
            <Button Click="DefaultValues" MinWidth="60" Margin="5,7,5,7" Padding="12,0,12,2">_Default</Button>
            <Button IsDefault="True" Click="BtnDialogOK_Click" MinWidth="60" Margin="5,7,5,7"  Padding="20,0,20,2">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5,7,7,7" Padding="15,0,15,2">_Cancel</Button>
        </StackPanel>
    </Grid>
</Window>