Media/About.xaml

<Window x:Class="Mazeinator.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        UseLayoutRounding="True" Background="Ivory"
        Title="About" Height="450" Width="750" Topmost="True" ResizeMode="CanMinimize" ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" 
                   xml:space="preserve" TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Center">
            Desktop application designed for showcasing three different pathfinding algorithms: Greedy Best-First Search, Dijsktra and A*
            Supported are automatic maze generation, maze visual settings, 
        </TextBlock>

        <TextBlock  Grid.Column="1" Grid.Row="1" 
                    Text="© BambusGS 2021" 
                    HorizontalAlignment="Right" VerticalAlignment="Center" />
    </Grid>
</Window>